<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpAndTutorial">

    <RelativeLayout
        android:id="@+id/TitleTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/TitleTutorialText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textStyle="italic"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleTutorial"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ButtonsTutotial"
        android:layout_width="624dp"
        android:layout_height="330dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/SinglePlayer"
            android:layout_width="358dp"
            android:layout_height="105dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginEnd="72dp"
            android:layout_marginRight="73dp"
            android:background="@drawable/rounded_button"
            android:text="Single Player"
            android:textSize="24dp" />

        <Button
            android:id="@+id/MultiPlayer"
            android:layout_width="358dp"
            android:layout_height="105dp"
            android:layout_below="@+id/SinglePlayer"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="72dp"
            android:layout_marginRight="72dp"
            android:background="@drawable/rounded_button"
            android:text="MultiPlayer"
            android:textSize="24dp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
