<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SinglePlayer"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <TextView
            android:id="@+id/text_view_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="@string/player_0"
            android:textSize="30sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/text_view_computer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_player"
            android:freezesText="true"
            android:text="@string/computer_0"
            android:textSize="30sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/button_reset2"
            android:layout_width="99dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="113dp"
            android:layout_marginRight="33dp"
            android:text="@string/reset"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/button_back"
            android:layout_width="99dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="33dp"
            android:text="@string/back"
            android:background="@drawable/rounded_button"/>


        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.chip.ChipGroup>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button1_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="55sp"
            android:freezesText="true"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/button1_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="55sp"
            android:freezesText="true"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/button1_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="55sp"
            android:freezesText="true"
            android:backgroundTint="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button1_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="55sp"
            android:freezesText="true"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/button1_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="55sp"
            android:freezesText="true"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/button1_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="55sp"
            android:freezesText="true"
            android:backgroundTint="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button1_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="55sp"
            android:freezesText="true"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/button1_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="55sp"
            android:freezesText="true"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/button1_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="55sp"
            android:freezesText="true"
            android:backgroundTint="@color/black"/>
    </LinearLayout>
</LinearLayout>
